<section class="contact">
    <div class="contact-header">
      <h3 id="co-title">Contact Me</h3>

    </div>

    <div class="contact-content">
      <div class="contact-form">
        <h3 id="form-title">Send me a message</h3>
        <form action="mailto:npeel3497@gmail.com" method="post" enctype="text/plain">
          <fieldset>
            <div class="form-field">
              <input name="name" type="text" id="name" placeholder="Your Name"></input>
            </div>
            <div class="form-field">
              <input name="email" type="email" id="email" placeholder="Your Email"></input>
            </div>
            <div class="form-field">
              <input name="Subject" type="text" id="subject" placeholder="Subject"></input>
            </div>
            <div class="form-field">
              <textarea name="message" type="text" id="message" placeholder="Your Message"></textarea>
            </div>
          </fieldset>
          <input id="form-btn" type="submit" value="send">
        </form>
      </div>

      <div class="contact-info">
        <h3>Email Me At </h3>
        <a href="mailto:npeel3497@gmail.com">
          <p>npeel3497@gmail.com</p>
        </a>
        <h3>Find Me On </h3>
        <div class="contact-links">
          <a><i class="fab fa-linkedin"></i></a>
          <a><i class="fab fa-github"></i></a>
          <a><i class="fab fa-codepen"></i></a>
        </div>
      </div>
    </div>
  </section>